name: ddgr
maintainer: Arun Prakash Jana <engineerarun@gmail.com>
license: GPLv3
summary: DuckDuckGo from the terminal.
homepage: https://github.com/jarun/ddgr
commands:
  install:
    - make PREFIX="/usr" install DESTDIR="${BP_DESTDIR}"
packages:
#  archlinux:
#    builddeps:
#      - make
#    deps:
#      - python
  centos7.5:
    builddeps:
      - make
    deps:
      - python
  centos7.6:
    builddeps:
      - make
    deps:
      - python
  centos7.7:
    builddeps:
      - make
    deps:
      - python
  centos8.0:
    builddeps:
      - make
    deps:
      - python3
    commands:
      precompile:
        - dnf install python3
  debian9:
    builddeps:
      - make
    deps:
      - python3
  debian10:
    builddeps:
      - make
    deps:
      - python3
  fedora31:
    builddeps:
      - make
    deps:
      - python3
  fedora32:
    builddeps:
      - make
    deps:
      - python3
  opensuse15.1:
    builddeps:
      - make
    deps:
      - python3
  opensuse15.2:
    builddeps:
      - make
    deps:
      - python3
  opensuse.tumbleweed:
    builddeps:
      - make
    deps:
      - python3
  ubuntu16.04:
    builddeps:
      - make
    deps:
      - python3
  ubuntu18.04:
    builddeps:
      - make
    deps:
      - python3
  ubuntu20.04:
    builddeps:
      - make
    deps:
      - python3
